<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title>在线特效文字/彩色文字生成工具 - 站长辅助工具 - W3Cschool</title>
 

<!-- Bootstrap -->
<link href="./index_files/bootstrap.min.css" rel="stylesheet">
<link href="./index_files/theme.css" rel="stylesheet">

</head>


<body>





<div id="wrapper" class="container-fluid"><!-- container-fluid -->
<div class="row">
  <div class="col-md-12">         
<style>
.container {
width: 1000px;
margin: 0 auto
}
.row {
min-height: 2em;
line-height: 2em;
width: 100%
}
.span {
float: left;
display: inline;
min-height: 1em;
}
.span:first-child {
margin-left: 0
}
.span:last-child {
margin-right: 0
}
.two {
width: 16%
}
.ten {
width: 80%
}
.container:after {
content: "\0020";
display: block;
height: 0;
clear: both;
visibility: hidden
}
.row:before,
.row:after {
content: '\0020';
display: block;
overflow: hidden;
visibility: hidden;
width: 0;
height: 0
}
.row:after {
clear: both
}
.row {
zoom: 1;
margin: 10px 0;
}
.button {
border: 0;
border-radius: 4px;
outline: 0;
cursor: pointer;
}
.button.small {
padding: 7px 10px;
font-size: .95em
}
.button.primary {
color: #FFF;
background: #5f90b0
}
.button.primary:hover {
background: #5589ab
}
.select {
padding: 0 10px;
margin: 0 5px;
height: 2.3em;
line-height: 2.3em;
text-align: left;
border: 1px solid #CCC;
border-radius:5px;
font-size: .98em;
}
textarea {
width: 100%;
height: 200px;
resize:vertical;
border: 1px solid #CCC;
padding:4px;
box-shadow: 2px 2px 5px #d3d6da;
-moz-box-shadow: 2px 2px 5px #d3d6da;
}
.alert.success {
background: #daeee4;
border: 1px #b6dfca solid
}
</style>    
<h1 align="center">在线特效文字/彩色文字生成工具</h1>

    
<div class="container">
<form name="myform">
 <div class="row">
<h4 class="span ten">输入你要添加特效的文字:</h4>
</div>
<div class="row">
<textarea style="height:70px" name="wordlist" placeholder="输入你要添加特效的文字，如：在线工具">输入你要添加特效的文字，如：在线工具</textarea>
</div>
<div class="row">
<div class="span two">
<select class="select" name="randomiseby">
<option selected="selected" value="">区分字母</option>
<option value=" ">区分单词</option>
</select>
</div>
<div class="span two">
<button type="button" class="button primary small" onclick="randomise();return false;">增加特效</button>
</div>
</div>
<hr>
<div class="row">
<h4 class="span ten">生成文字特效预览:</h4>
</div>
<div class="row">
<div class="alert success" id="looks_like"><font color="#B851CD" size="3">输</font><font color="#633538" size="2">入</font><font color="#A9EAC2" size="4">你</font><font color="#24A12B" size="5">要</font><font color="#6EC207" size="3">添</font><font color="#A7A2B9" size="5">加</font><font color="#A2D6B4" size="7">特</font><font color="#B29167" size="7">效</font><font color="#16FBB9" size="5">的</font><font color="#C37C45" size="1">文</font><font color="#9ACE61" size="6">字</font><font color="#063992" size="2">，</font><font color="#237DFC" size="5">如</font><font color="#02FC9E" size="6">：</font><font color="#8ABAC4" size="4">在</font><font color="#182B55" size="5">线</font><font color="#748EE7" size="1">工</font><font color="#FD5622" size="7">具</font></div>
</div>
<div class="row">
<textarea placeholder="生成文字特效代码在这里显示" name="code" onclick="this.select();"></textarea>
</div>
</form>
<script language="JavaScript">
function randomise() {

	var words = document.myform.wordlist.value;
	words = words.split(document.myform.randomiseby.options[document.myform.randomiseby.selectedIndex].value)
	document.myform.code.value = "";
	var colourscheme = new Array("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F")
	
	for (var time = 0; time <= (words.length - 1); time++) {
		if (words[time] == " ") {
			document.myform.code.value += " "
		}
		if (words[time] != " ") {
			var c1 = Math.round(Math.random() * (colourscheme.length - 1));
			var c2 = Math.round(Math.random() * (colourscheme.length - 1));
			var c3 = Math.round(Math.random() * (colourscheme.length - 1));
			var c4 = Math.round(Math.random() * (colourscheme.length - 1));
			var c5 = Math.round(Math.random() * (colourscheme.length - 1));
			var c6 = Math.round(Math.random() * (colourscheme.length - 1));
			var size = 1 + Math.round(Math.random() * 6);
			document.myform.code.value += "<font color=\"#" + colourscheme[c1] + colourscheme[c2] + colourscheme[c3] + colourscheme[c4] + colourscheme[c5] + colourscheme[c6] + "\" size=\"" + size + "\">" + words[time] + "</font>";
		}//end if
	}//end for 
	looks_like.innerHTML = document.myform.code.value;
}
</script>

</div>


   

</div>
</div>
  
</div>

</body></html>